<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kuvaev.mainapp.notes.NotesActivity">

    <item
        android:id="@+id/add_record"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add Item"
        app:showAsAction="always"/>
</menu>